<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cyton">
  <xacro:include filename="$(find cyton_ros2_gazebo)/urdf/cyton_macros.urdf.xacro" />
  <xacro:cyton_robot/>
  <!-- <xacro:base_footprint prefix="" />
  <xacro:cyton prefix="" virtual_ee="true" /> -->
  <link name="world"/>
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <!-- <child link = "panda_base" /> -->
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" /> <!-- <origin xyz="0.0 0.0 0.65" rpy="0.0 0.0 0.0" /> -->
  </joint>
</robot>
